{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_EMISSIVE_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "albedo": {
        "__type__": "cc.Color",
        "r": 180,
        "g": 180,
        "b": 180,
        "a": 0
      },
      "pbrParams": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 1,
        "z": 1,
        "w": 1
      },
      "emissive": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "emissiveScale": {
        "__type__": "cc.Vec4",
        "x": 0.5,
        "y": 0.5,
        "z": 0.5,
        "w": 0.5
      },
      "albedoMap": {
        "__uuid__": "052a6da0-2da1-4bd8-9a17-69b961cbb65b@6c48a"
      },
      "normalMap": {
        "__uuid__": "bb21032f-4b0c-49d5-9663-57df79692bae@6c48a"
      },
      "pbrMap": {
        "__uuid__": "bb21032f-4b0c-49d5-9663-57df79692bae@6c48a"
      },
      "metallicRoughnessMap": {
        "__uuid__": "bb21032f-4b0c-49d5-9663-57df79692bae@6c48a"
      },
      "occlusionMap": {
        "__uuid__": "bb21032f-4b0c-49d5-9663-57df79692bae@6c48a"
      },
      "emissiveMap": {
        "__uuid__": "052a6da0-2da1-4bd8-9a17-69b961cbb65b@6c48a"
      }
    }
  ]
}