{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_EMISSIVE_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "emissive": {
        "__type__": "cc.Color",
        "r": 77,
        "g": 77,
        "b": 77,
        "a": 255
      },
      "normalMap": {
        "__uuid__": "7f79bcee-0395-4f27-a9f7-737b0166dda5@6c48a"
      },
      "emissiveMap": {
        "__uuid__": "7f79bcee-0395-4f27-a9f7-737b0166dda5@6c48a"
      }
    }
  ]
}